{
  "name": "trybadger",
  "version": "1.2.2",
  "license": "AGPL-3.0-or-later",
  "description": "Badge-based credentials powering on-chain access controls.",
  "contributors": [
    {
      "name": "@nftchance"
    },
    {
      "name": "@masonthechain"
    }
  ],
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "npm run build-abis && npm run copy-files && tsc --build",
    "clean": "npx hardhat clean && tsc --build --clean",
    "build-abis": "npm run clean && npx hardhat compile",
    "copy-files": "mkdir -p src/contracts && cp -r contracts/* src/contracts/"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.11.2",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-api-builder": "^0.0.5",
    "hardhat-deploy": "^0.11.15",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-tracer": "^1.1.0-rc.9",
    "hardhat-watcher": "^2.5.0",
    "mocha": "^10.0.0",
    "solady": "^0.0.78",
    "solidity-coverage": "^0.8.2",
    "solmate": "^6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlipsideCrypto/badger.git"
  }
}
